total 2344
drwxr-xr-x  55 mdanchev  2022_lausanne    1870 May 23 10:34 .
drwxr-xr-x  14 mdanchev  2022_lausanne     476 May 22 18:28 ..
-rw-r--r--   1 mdanchev  2022_lausanne   16388 May 23 10:14 .DS_Store
drwxr-xr-x  15 mdanchev  2022_lausanne     510 May 22 18:29 .git
drwxr-xr-x   8 mdanchev  2022_lausanne     272 May 17 19:56 .idea
-rw-r--r--   1 mdanchev  2022_lausanne   12288 May 23 10:33 .init_cmd.c.swp
-rw-r--r--   1 mdanchev  2022_lausanne   12288 May 23 10:29 .init_cmd_cmd.c.swp
-rw-r--r--   1 mdanchev  2022_lausanne   12288 May 23 10:23 .main.c.swp
-rw-r--r--   1 mdanchev  2022_lausanne   20480 May 23 10:23 .minishell.h.swo
-rw-r--r--   1 mdanchev  2022_lausanne   20480 May 22 18:47 .minishell.h.swp
-rw-r--r--   1 mdanchev  2022_lausanne    3278 May 23 09:54 Makefile
-rwxr-xr-x   1 mdanchev  2022_lausanne   49792 May 22 15:36 a.out
-rw-r--r--   1 mdanchev  2022_lausanne    1769 May 22 19:19 builtins.c
-rw-r--r--   1 mdanchev  2022_lausanne    8448 May 23 10:33 builtins.o
-rw-r--r--   1 mdanchev  2022_lausanne    1338 May 22 17:21 cmd_is_bin.c
-rw-r--r--   1 mdanchev  2022_lausanne   10488 May 23 10:33 cmd_is_bin.o
-rw-r--r--   1 mdanchev  2022_lausanne     647 May 22 17:41 cmd_is_builtin.c
-rw-r--r--   1 mdanchev  2022_lausanne    7508 May 23 10:33 cmd_is_builtin.o
-rw-r--r--   1 mdanchev  2022_lausanne    2650 May 15 12:47 complicated_split.c
-rw-r--r--   1 mdanchev  2022_lausanne    1929 May 22 10:25 copy_env_tab.c
-rw-r--r--   1 mdanchev  2022_lausanne    6784 May 23 10:33 copy_env_tab.o
-rw-r--r--   1 mdanchev  2022_lausanne   21504 May 23 10:08 cscope.in.out
-rw-r--r--   1 mdanchev  2022_lausanne  247142 May 23 10:08 cscope.out
-rw-r--r--   1 mdanchev  2022_lausanne  329640 May 23 10:08 cscope.po.out
drwxr-xr-x   5 mdanchev  2022_lausanne     170 May 23 10:33 environnement
-rw-r--r--   1 mdanchev  2022_lausanne     914 May 22 09:59 exec_plan.md
-rw-r--r--   1 mdanchev  2022_lausanne    2633 May 23 10:00 execution.c
-rw-r--r--   1 mdanchev  2022_lausanne   16092 May 23 10:33 execution.o
drwxr-xr-x  43 mdanchev  2022_lausanne    1462 May 22 19:46 execution_test
-rw-r--r--   1 mdanchev  2022_lausanne    1285 May 23 09:49 free_cmd.c
-rw-r--r--   1 mdanchev  2022_lausanne    4232 May 23 10:33 free_cmd.o
drwxr-xr-x   4 mdanchev  2022_lausanne     136 May 23 10:33 global_variable
-rw-r--r--   1 mdanchev  2022_lausanne    1037 May 22 18:48 handler_ctr_c.c
-rw-r--r--   1 mdanchev  2022_lausanne    4204 May 23 10:33 handler_ctr_c.o
-rw-r--r--   1 mdanchev  2022_lausanne       0 May 23 10:34 infile
-rw-r--r--   1 mdanchev  2022_lausanne    3223 May 23 10:33 init_cmd.c
-rw-r--r--   1 mdanchev  2022_lausanne   15424 May 23 10:33 init_cmd.o
-rw-r--r--   1 mdanchev  2022_lausanne    1920 May 23 10:29 init_cmd_cmd.c
-rw-r--r--   1 mdanchev  2022_lausanne    7400 May 23 10:33 init_cmd_cmd.o
drwxr-xr-x  14 mdanchev  2022_lausanne     476 May 23 10:33 is_smth
-rw-r--r--   1 mdanchev  2022_lausanne    1222 May 22 09:37 launch_setup.c
-rw-r--r--   1 mdanchev  2022_lausanne    2400 May 23 10:33 launch_setup.o
drwxr-xr-x  19 mdanchev  2022_lausanne     646 May 23 10:33 libft
-rw-r--r--   1 mdanchev  2022_lausanne    2079 May 23 10:23 main.c
-rw-r--r--   1 mdanchev  2022_lausanne    9328 May 23 10:33 main.o
-rw-r--r--   1 mdanchev  2022_lausanne    1033 May 18 13:31 malloc_error_print_message.c
-rw-r--r--   1 mdanchev  2022_lausanne    4088 May 23 10:33 malloc_error_print_message.o
-rwxr-xr-x   1 mdanchev  2022_lausanne  169944 May 23 10:33 minishell
-rw-r--r--   1 mdanchev  2022_lausanne    5957 May 23 10:22 minishell.h
-rw-r--r--   1 mdanchev  2022_lausanne       0 May 23 10:34 outfile
drwxr-xr-x  29 mdanchev  2022_lausanne     986 May 23 10:33 parsing
-rw-------   1 mdanchev  2022_lausanne   71041 May 23 10:08 tags
-rw-r--r--   1 mdanchev  2022_lausanne     340 May 15 12:47 test_getenv.c
-rw-r--r--   1 mdanchev  2022_lausanne    1060 May 22 15:34 test_tgetent.c
drwxr-xr-x   9 mdanchev  2022_lausanne     306 May 23 10:33 tokens
